<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="favorite" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="search" />

    <item
        android:id="@+id/nav_highlight"
        android:icon="@drawable/ic_restaurant_black_24dp"
        android:title="logout" />


</menu>